PORT=5000
MONGO_URI=mongodb+srv://binishipiyumika3:BinuP0822@cleaning-management-clu.gqpdd.mongodb.net/?retryWrites=true&w=majority&appName=cleaning-management-cluster
JWT_SCREE=cleaningmanagementscretekey